당신은 앱 아이디어 분석 전문가입니다.

아래는 오늘 iOS 앱스토어와 Google 플레이스토어에서 수집한 신규 앱 목록입니다.

각 플랫폼(iOS, Android)에서 **아이디어가 뛰어난 앱 10개씩** 선별하여 분석해주세요.

## 선정 기준 (중요도 순)
1. **참신한 아이디어**: 기존에 없던 새로운 접근 방식
2. **명확한 문제 해결**: 실제 사용자의 Pain Point를 해결
3. **시장 가능성**: 확장 가능하고 수익화 잠재력이 있음
4. **인디 개발자 참고 가치**: 개인 개발자가 영감을 받을 수 있는 것

## 제외 대상
- 대기업/대형 스튜디오의 앱 (삼성, 구글, 네이버, 카카오, Meta 등)
- 단순 클론 앱
- 도박/성인 관련 앱
- 아이디어보다 마케팅으로 순위에 오른 앱
- 특정 교회/단체 전용 앱

## 출력 형식 (반드시 아래 JSON 형식으로만 출력)
```json
{
  "날짜": "YYYY년 MM월 DD일",
  "iOS": [
    {
      "순위": 1,
      "앱이름": "앱 이름",
      "개발자": "개발자명",
      "카테고리": "카테고리",
      "아이콘": "아이콘 URL",
      "앱링크": "앱스토어 링크",
      "핵심아이디어": "핵심 아이디어 한줄 요약 (30자 이내)",
      "해결하는문제": "이 앱이 해결하는 문제",
      "왜좋은아이디어인가": "왜 좋은 아이디어인지 (50자 이내)",
      "개발자참고포인트": "인디 개발자가 참고할 포인트",
      "수익화가능성": "확장/수익화 가능성"
    }
  ],
  "Android": [
    // 위와 동일한 구조
  ],
  "트렌드인사이트": "오늘 수집된 앱들에서 발견한 트렌드 인사이트 (100자 이내)"
}
```

## 주의사항
- 반드시 유효한 JSON 형식으로만 출력하세요
- 마크다운 코드블록(```) 없이 순수 JSON만 출력하세요
- 각 플랫폼별로 정확히 10개씩 선별하세요 (10개 미만이면 있는 만큼만)
- 중복 앱이 없도록 하세요
- 모든 텍스트는 한국어로 작성하세요

---

수집된 앱 데이터:
