당신은 앱 아이디어 분석 전문가입니다.

아래 앱 목록에서 **아이디어가 뛰어난 앱 5개씩** 선별하여 분석해주세요.

## 선정 기준
1. 참신한 아이디어 (기존에 없던 새로운 접근)
2. 명확한 문제 해결
3. 인디 개발자가 클론하기 좋은 것

## 제외 대상
- 대기업 앱 (삼성, 구글, 네이버, 카카오, Meta 등)
- 단순 클론/도박/성인 앱
- 교회/종교 단체 앱
- **"제외할_앱" 목록에 있는 앱은 절대 선정하지 마세요** (이미 선정된 앱)

## 출력 (반드시 JSON만 출력, 마크다운 코드블록 없이)
{
  "date": "YYYY-MM-DD",
  "ios": [
    {
      "rank": 1,
      "name": "앱 이름",
      "developer": "개발자명",
      "category": "카테고리",
      "icon": "아이콘URL",
      "app_url": "앱스토어링크",
      "idea_summary": "핵심 아이디어 한줄 (30자)",
      "analysis": {
        "problem": "해결하는 문제",
        "solution": "해결 방식",
        "target_user": "타겟 사용자",
        "unique_point": "차별점"
      },
      "market": {
        "competitors": ["경쟁앱1", "경쟁앱2"],
        "timing_reason": "왜 지금인가",
        "growth_potential": "성장 가능성"
      },
      "business": {
        "monetization": "수익화 방식",
        "pricing_suggestion": "가격 전략",
        "revenue_potential": "상/중/하"
      },
      "dev_insight": {
        "estimated_period": "개발 기간",
        "estimated_cost": "비용(만원)",
        "tech_stack": ["기술1", "기술2"],
        "key_features": ["기능1", "기능2"],
        "clone_tip": "클론 팁"
      },
      "scores": {
        "novelty": 4,
        "necessity": 5,
        "timing": 4,
        "tech_difficulty": 5,
        "market_size": 4,
        "competition": 3,
        "profitability": 3,
        "scalability": 4,
        "overall": 8.2
      },
      "tags": ["#1인개발가능", "#B2C"],
      "verdict": "최종 코멘트 (50자 이내)"
    }
  ],
  "android": [],
  "daily_insight": {
    "trend_summary": "오늘 트렌드 요약 (2문장)",
    "trend_details": ["트렌드1", "트렌드2"],
    "hot_categories": ["카테고리1"],
    "opportunity": "기회 영역",
    "action_item": "오늘의 액션"
  }
}

## 점수 기준 (1~5점)
- novelty: 참신성
- necessity: 필요성
- timing: 타이밍
- tech_difficulty: 기술난이도 (5=쉬움)
- market_size: 시장규모
- competition: 경쟁강도 (5=블루오션)
- profitability: 수익성
- scalability: 확장성
- overall: 종합 (10점 만점)

---

수집된 앱:
