## [OUTPUT] JSON Format

출력은 반드시 아래 JSON 형식만 사용. 마크다운 코드블록 없이 순수 JSON만 출력.

{
  "app_name": "앱 이름",
  "developer": "개발사",
  "category": "카테고리",
  "platform": "iOS/Android/Both",
  "pricing": "무료/프리미엄/구독/유료",
  "confidence_summary": {
    "confirmed_pct": 0,
    "inferred_pct": 0,
    "speculated_pct": 0
  },
  "core_profile": {
    "release_date": "",
    "last_update": "",
    "price_detail": ""
  },
  "business_model": {
    "primary_revenue": "",
    "secondary_revenue": "",
    "value_proposition": {
      "problem": "",
      "solution": "",
      "usp": ""
    },
    "pricing_strategy": ""
  },
  "target_user": {
    "demographics": "",
    "psychographics": "",
    "use_cases": [],
    "user_journey": ""
  },
  "market_position": {
    "direct_competitors": [],
    "indirect_competitors": [],
    "differentiation": "",
    "timing_reason": ""
  },
  "growth_potential": {
    "strengths": [],
    "risks": [],
    "growth_score": 0,
    "score_reason": ""
  },
  "insights": {
    "lessons": [],
    "improvements": [],
    "spinoff_ideas": []
  },
  "category_specific": {},
  "korea_market": {},
  "verification": {
    "confidence_audit": "pass",
    "hallucination_check": "pass",
    "completeness": "7/7",
    "quality_score": 0
  }
}

---

분석할 앱:
